Z2/App.xaml

<Application x:Class="NET_ININ4_PR2._2_z3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NET_ININ4_PR2._2_z3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="IO" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="BuforDziałania" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TłoPrzyciskuCyfr" Color="#FFEEEEEE"/>
        <SolidColorBrush x:Key="TekstPrzyciskuWażnego" Color="#FFDD0000"/>
        <Style x:Key="Cyfra" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource TłoPrzyciskuCyfr}"/>
        </Style>
        
        <Style  x:Key="Ważne" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource TekstPrzyciskuWażnego}"/>
        </Style>

    </Application.Resources>
</Application>
