Z2/MainWindow.xaml

<Window x:Class="NET_ININ4_PR2._2_z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ININ4_PR2._2_z3"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="800"
        Width="500"
        FontSize="28"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="4"
            Text="{Binding BuforDziałania}"
            Style="{DynamicResource BuforDziałania}"
            />
        <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Text="{Binding BuforIO}"
            Style="{DynamicResource IO}"
            />
        
        <Button
            Grid.Column="0"
            Grid.Row="2" Click="Procent"
            >
            %
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Style="{DynamicResource Ważne}" Click="Zeruj"
            >
            CE
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Style="{DynamicResource Ważne}" Click="Resetuj"
            >
            C
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Style="{DynamicResource Ważne}" Click="KasujZnak"
            >
            ⬅
        </Button>
        
        <Button
            Grid.Column="0"
            Grid.Row="3"
            >
            1/x
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3" Click="DziałanieJednoargumentowe"
            >
            x²
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            >
            √x
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="3"
            >
            ÷
        </Button>
        
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            7
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            8
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            9
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            >
            ×
        </Button>
        
        <Button
            Grid.Column="0"
            Grid.Row="5"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            4
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            5
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            6
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            >
            -
        </Button>
        
        <Button
            Grid.Column="0"
            Grid.Row="6"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            1
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            2
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="6"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            3
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="6" Click="DziałanieDwuargumentowe"
            >
            +
        </Button>
        
        <Button
            Grid.Column="0"
            Grid.Row="7"
            Style="{DynamicResource Cyfra}" Click="ZmianaZnaku"
            >
            +/-
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="7"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra"
            >
            0
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="7"
            Style="{DynamicResource Cyfra}" Click="Przecinek"
            >
            ,
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="7"
            Style="{DynamicResource Ważne}" 
            Click="RównaSię"
            >
            =
        </Button>
    </Grid>
</Window>
