Z4/BindingXML/BindingXML/TypeView.xaml

<Window x:Class="BindingXML.TypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingXML"
        mc:Ignorable="d"
        Title="TypeView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox
            Name="Manufacturer"
            ItemsSource="{Binding XPath=Manufacturer}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding XPath=Name}"/>
                        <TextBlock 
                            Grid.Column="1"
						    Text="{Binding XPath=Country}"
					       />
                        <TextBlock 
                            Grid.Column="2"
						    Text="{Binding XPath=Year}"
					       />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1" Click="ShowModels"
            >Show Models</Button>
    </Grid>
</Window>
