Z1/LayoutBinding_Z1/LayoutBinding_Z1/MainWindow.xaml

<Window x:Class="LayoutBinding_Z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutBinding_Z1"
        mc:Ignorable="d"
        Title="Z1" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"/>
            <Button Content="Button" Height="50" Width="100"
                    Style ="{DynamicResource SpecialButton}"/>
            
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Label"/>
            <Label Content="Label" Style="{StaticResource SpecialLabel}"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label" Style="{StaticResource SpecialLabel}"/>
            <Label Content="Label" Style="{StaticResource SpecialLabel}"/>
            <Label Content="Label" Style="{StaticResource SpecialLabel}"/>
        </StackPanel>
    </Grid>
</Window>
