Z3/BindingDoKlas_Z3/BindingDoKlas_Z3/BindingDoKlas_Z3/AlbumView.xaml

<Window x:Class="BindingDoKlas_Z3.AlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDoKlas_Z3"
        mc:Ignorable="d"
        Title="AlbumView" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Background="Azure">Tytuł</Label>
        <TextBox
            Background="Azure"
            Grid.Column="1"
            Text="{Binding Title}"></TextBox>

        <Label
            Grid.Row="1">
            Autor
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Author}"></TextBox>

        <Label
            Grid.Row="2"
             Background="Azure">
            Wydawca
        </Label>
        <TextBox
             Background="Azure"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Publisher}"></TextBox>

        <Label
            Grid.Row="3">
            Nośnik
        </Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Medium}"></TextBox>

        <Label
            Background="Azure"
            Grid.Row="4">
            Data wydania
        </Label>
        <TextBox
            Background="Azure"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding ReleaseDateString}"></TextBox>

        <Button
            Click="Close"
            Grid.Column="1"
            Grid.Row="5">
            Zamknij
        </Button>
    </Grid>

</Window>
